F:\GB\ДЗ\HW_Lesson7_C#\Task3\bin\Debug\net6.0\Task3.exe
F:\GB\ДЗ\HW_Lesson7_C#\Task3\bin\Debug\net6.0\Task3.deps.json
F:\GB\ДЗ\HW_Lesson7_C#\Task3\bin\Debug\net6.0\Task3.runtimeconfig.json
F:\GB\ДЗ\HW_Lesson7_C#\Task3\bin\Debug\net6.0\Task3.dll
F:\GB\ДЗ\HW_Lesson7_C#\Task3\bin\Debug\net6.0\Task3.pdb
F:\GB\ДЗ\HW_Lesson7_C#\Task3\obj\Debug\net6.0\Task3.csproj.AssemblyReference.cache
F:\GB\ДЗ\HW_Lesson7_C#\Task3\obj\Debug\net6.0\Task3.GeneratedMSBuildEditorConfig.editorconfig
F:\GB\ДЗ\HW_Lesson7_C#\Task3\obj\Debug\net6.0\Task3.AssemblyInfoInputs.cache
F:\GB\ДЗ\HW_Lesson7_C#\Task3\obj\Debug\net6.0\Task3.AssemblyInfo.cs
F:\GB\ДЗ\HW_Lesson7_C#\Task3\obj\Debug\net6.0\Task3.csproj.CoreCompileInputs.cache
F:\GB\ДЗ\HW_Lesson7_C#\Task3\obj\Debug\net6.0\Task3.dll
F:\GB\ДЗ\HW_Lesson7_C#\Task3\obj\Debug\net6.0\refint\Task3.dll
F:\GB\ДЗ\HW_Lesson7_C#\Task3\obj\Debug\net6.0\Task3.pdb
F:\GB\ДЗ\HW_Lesson7_C#\Task3\obj\Debug\net6.0\Task3.genruntimeconfig.cache
F:\GB\ДЗ\HW_Lesson7_C#\Task3\obj\Debug\net6.0\ref\Task3.dll
