E:\GB\ДЗ\HW_Lesson7_C#\Task2\obj\Debug\net6.0\Task2.csproj.AssemblyReference.cache
E:\GB\ДЗ\HW_Lesson7_C#\Task2\obj\Debug\net6.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
E:\GB\ДЗ\HW_Lesson7_C#\Task2\obj\Debug\net6.0\Task2.AssemblyInfoInputs.cache
E:\GB\ДЗ\HW_Lesson7_C#\Task2\obj\Debug\net6.0\Task2.AssemblyInfo.cs
E:\GB\ДЗ\HW_Lesson7_C#\Task2\obj\Debug\net6.0\Task2.csproj.CoreCompileInputs.cache
E:\GB\ДЗ\HW_Lesson7_C#\Task2\bin\Debug\net6.0\Task2.exe
E:\GB\ДЗ\HW_Lesson7_C#\Task2\bin\Debug\net6.0\Task2.deps.json
E:\GB\ДЗ\HW_Lesson7_C#\Task2\bin\Debug\net6.0\Task2.runtimeconfig.json
E:\GB\ДЗ\HW_Lesson7_C#\Task2\bin\Debug\net6.0\Task2.dll
E:\GB\ДЗ\HW_Lesson7_C#\Task2\bin\Debug\net6.0\Task2.pdb
E:\GB\ДЗ\HW_Lesson7_C#\Task2\obj\Debug\net6.0\Task2.dll
E:\GB\ДЗ\HW_Lesson7_C#\Task2\obj\Debug\net6.0\refint\Task2.dll
E:\GB\ДЗ\HW_Lesson7_C#\Task2\obj\Debug\net6.0\Task2.pdb
E:\GB\ДЗ\HW_Lesson7_C#\Task2\obj\Debug\net6.0\Task2.genruntimeconfig.cache
E:\GB\ДЗ\HW_Lesson7_C#\Task2\obj\Debug\net6.0\ref\Task2.dll
F:\GB\ДЗ\HW_Lesson7_C#\Task2\obj\Debug\net6.0\Task2.csproj.AssemblyReference.cache
F:\GB\ДЗ\HW_Lesson7_C#\Task2\obj\Debug\net6.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
F:\GB\ДЗ\HW_Lesson7_C#\Task2\obj\Debug\net6.0\Task2.AssemblyInfoInputs.cache
F:\GB\ДЗ\HW_Lesson7_C#\Task2\obj\Debug\net6.0\Task2.AssemblyInfo.cs
F:\GB\ДЗ\HW_Lesson7_C#\Task2\obj\Debug\net6.0\Task2.csproj.CoreCompileInputs.cache
F:\GB\ДЗ\HW_Lesson7_C#\Task2\obj\Debug\net6.0\Task2.dll
F:\GB\ДЗ\HW_Lesson7_C#\Task2\obj\Debug\net6.0\refint\Task2.dll
F:\GB\ДЗ\HW_Lesson7_C#\Task2\obj\Debug\net6.0\Task2.pdb
F:\GB\ДЗ\HW_Lesson7_C#\Task2\bin\Debug\net6.0\Task2.exe
F:\GB\ДЗ\HW_Lesson7_C#\Task2\bin\Debug\net6.0\Task2.deps.json
F:\GB\ДЗ\HW_Lesson7_C#\Task2\bin\Debug\net6.0\Task2.runtimeconfig.json
F:\GB\ДЗ\HW_Lesson7_C#\Task2\bin\Debug\net6.0\Task2.dll
F:\GB\ДЗ\HW_Lesson7_C#\Task2\bin\Debug\net6.0\Task2.pdb
F:\GB\ДЗ\HW_Lesson7_C#\Task2\obj\Debug\net6.0\Task2.genruntimeconfig.cache
F:\GB\ДЗ\HW_Lesson7_C#\Task2\obj\Debug\net6.0\ref\Task2.dll
