F:\GB\ДЗ\HW_Lesson7_C#\Task1\bin\Debug\net6.0\Task1.exe
F:\GB\ДЗ\HW_Lesson7_C#\Task1\bin\Debug\net6.0\Task1.deps.json
F:\GB\ДЗ\HW_Lesson7_C#\Task1\bin\Debug\net6.0\Task1.runtimeconfig.json
F:\GB\ДЗ\HW_Lesson7_C#\Task1\bin\Debug\net6.0\Task1.dll
F:\GB\ДЗ\HW_Lesson7_C#\Task1\bin\Debug\net6.0\Task1.pdb
F:\GB\ДЗ\HW_Lesson7_C#\Task1\obj\Debug\net6.0\Task1.csproj.AssemblyReference.cache
F:\GB\ДЗ\HW_Lesson7_C#\Task1\obj\Debug\net6.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
F:\GB\ДЗ\HW_Lesson7_C#\Task1\obj\Debug\net6.0\Task1.AssemblyInfoInputs.cache
F:\GB\ДЗ\HW_Lesson7_C#\Task1\obj\Debug\net6.0\Task1.AssemblyInfo.cs
F:\GB\ДЗ\HW_Lesson7_C#\Task1\obj\Debug\net6.0\Task1.csproj.CoreCompileInputs.cache
F:\GB\ДЗ\HW_Lesson7_C#\Task1\obj\Debug\net6.0\Task1.dll
F:\GB\ДЗ\HW_Lesson7_C#\Task1\obj\Debug\net6.0\refint\Task1.dll
F:\GB\ДЗ\HW_Lesson7_C#\Task1\obj\Debug\net6.0\Task1.pdb
F:\GB\ДЗ\HW_Lesson7_C#\Task1\obj\Debug\net6.0\Task1.genruntimeconfig.cache
F:\GB\ДЗ\HW_Lesson7_C#\Task1\obj\Debug\net6.0\ref\Task1.dll
E:\GB\ДЗ\HW_Lesson7_C#\Task1\bin\Debug\net6.0\Task1.exe
E:\GB\ДЗ\HW_Lesson7_C#\Task1\bin\Debug\net6.0\Task1.deps.json
E:\GB\ДЗ\HW_Lesson7_C#\Task1\bin\Debug\net6.0\Task1.runtimeconfig.json
E:\GB\ДЗ\HW_Lesson7_C#\Task1\bin\Debug\net6.0\Task1.dll
E:\GB\ДЗ\HW_Lesson7_C#\Task1\bin\Debug\net6.0\Task1.pdb
E:\GB\ДЗ\HW_Lesson7_C#\Task1\obj\Debug\net6.0\Task1.csproj.AssemblyReference.cache
E:\GB\ДЗ\HW_Lesson7_C#\Task1\obj\Debug\net6.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
E:\GB\ДЗ\HW_Lesson7_C#\Task1\obj\Debug\net6.0\Task1.AssemblyInfoInputs.cache
E:\GB\ДЗ\HW_Lesson7_C#\Task1\obj\Debug\net6.0\Task1.AssemblyInfo.cs
E:\GB\ДЗ\HW_Lesson7_C#\Task1\obj\Debug\net6.0\Task1.csproj.CoreCompileInputs.cache
E:\GB\ДЗ\HW_Lesson7_C#\Task1\obj\Debug\net6.0\Task1.dll
E:\GB\ДЗ\HW_Lesson7_C#\Task1\obj\Debug\net6.0\refint\Task1.dll
E:\GB\ДЗ\HW_Lesson7_C#\Task1\obj\Debug\net6.0\Task1.pdb
E:\GB\ДЗ\HW_Lesson7_C#\Task1\obj\Debug\net6.0\Task1.genruntimeconfig.cache
E:\GB\ДЗ\HW_Lesson7_C#\Task1\obj\Debug\net6.0\ref\Task1.dll
